const celular = {
    modelo: "G15",
    marca: "Motorola",
    ano: "2010",
    cor: "cinza",
    descrever(){
       //console.log("O modelo do meu celular é",this.modelo)
       console.log(`Modelo: ${this.modelo} - Marca: ${this.marca} - Ano: ${this.ano} - Cor: ${this.cor}`)
    }
}

celular.descrever()


Q4 - lista

let produto = {
  nome: "Notebook",
  preco: 4599.99,
  emEstoque: true,
  desconto: 20,
  imprimirNome() {
    console.log(this.nome);
  },
  getPreco() {
    let desconto = this.desconto / 100;
    let preco = this.preco - this.preco * desconto;
    return preco;
  },
  mostrarPreco() {
    let desconto = this.desconto / 100;
    let preco = this.preco - this.preco * desconto;
    console.log(preco);
  },
  setDesconto(novoDesconto) {
    novoDesconto = Number(novoDesconto)
    if(novoDesconto>=0 && novoDesconto<=100){
        novoDesconto = this.preco - this.preco * (novoDesconto/100)
        console.log(`O novo valor é: R$ ${novoDesconto.toFixed(2)}`)
    }else{
        console.log("Valor inválido")
    }
  }
};

console.log(produto.getPreco());
produto.setDesconto(100);

q7 - lista

class Faixa{
    construtor(titulo, artista, duracaoSeg){
        this.titulo = titulo
        this.artista = artista
        this.duracao = duracaoSeg
        this.curtidas = 0 
    }  
     curtir() {
    this.curtidas += 1;
  }
  descricao() {
    let minutos = Math.trunc(this.duracao / 60);
    let segundos = String(this.duracao % 60).padStart(2, "0");

    console.log(`${this.titulo} - ${this.artista} (${minutos}:${segundos})`);
  }

}

const f1 = new Faixa("HUMBLE.", "Kendrick Lamar", 177);
const f2 = new Faixa("Blinding Lights", "The Weeknd", 200);
console.log(f1.descricao()); // "HUMBLE. — Kendrick Lamar (2:57)"
console.log(f2.descricao()); // "Blinding Lights — The Weeknd (3:20)"
f1.curtir();
f1.curtir();
console.log(f1.curtidas); // 2



